.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

a {
  color: white;
  text-decoration: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.Main {
  display: -webkit-flex;
  width: 100%;
  justify-content: center;
  background-color: #fcc;
}


.content-middle {
  width: 100%;
  background-color: black;
  display: grid;
  grid-template-columns: repeat(2, minmax(30px, 1fr));

}


.top-row, .bottom-row {
  grid-column: span 2;
  display: grid;
  grid-template-columns: repeat(10, minmax(10px, 1fr));
  
}

.Header {
  grid-column: span 10;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  
}

.header-picture {
  width: 100%;
}

.logo-container {
  position: absolute;
  left: -50%;
  top: 0%;
  transform: translate(30%, 0%);
  z-index: 9;
  width: 90%;
  padding-top: 2%;
}

.logo {
  max-width: 700px;
}

.header-logo {
  width: 30%;
  max-width: 600px;
}


.middle-row {
  grid-column: span 2;

  display: -webkit-flex;
  justify-content: center;
  padding-left: 10%;
  padding-right: 10%;
  flex-direction: column;
}


.image-row-container {
  display: flex;
  width: 90%;
  justify-content: center;
  flex-wrap: wrap; 
}

.row-image-container {
  display: flex;
  width: 50%;
  justify-content: center;
  flex-wrap: wrap; 
  padding: 5%;
}

.row-image-container img {

  width: 100%;

}

.row-container {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.image-container {
  padding: 20px;

}

.image-container img {
  height: 200px;
}

.image-container p {
  font-size: 30px;
  font-family: 'Barlow', sans-serif;

}


.Footer {
  grid-column: span 10;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #91bf9e;
  color: black;
  padding: 2%;
  /* grid-template-columns: repeat(10, minmax(10px, 1fr));
  grid-auto-flow: column; */

}

.Footer p, a {
  margin: 0px;
  color: var(--accent-blue)
}

.social-container {
  /* grid-column-start: 3;
  grid-column-end: 6; */
  min-width: 300px;

}




.page-component {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 10%;
}

.address-container {
  /* grid-column-start: 6;
  grid-column-end: 9; */
  min-width: 300px;

}

.footer-entry {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 10px 0px 10px 0px;
}

.footer-icon  {
  width: 20px;
  padding: 2%;
}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
}

.youtube-container {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}


.col-2 {
  width: 100%;
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(2, minmax(30px, 1fr));

}



.menu-extras-item {
  min-width: 150px;

}

.box-250 {
  max-width: 250px;
}

.box-750 {
  max-width: 750px;
}

.box-900 {
  max-width: 1500px;
}


.logo-replacement {
  font-size: 80px;
}

.header-logo {
  width: 
}